# nuxeo-oauth2

./: .gitignore  pom.xml
nuxeo-admin-center-oauth2/: pom.xml
nuxeo-admin-center-oauth2/src/main/java/org/nuxeo/ecm/admin/oauth2/: OAuth2ServiceProvidersActionBean.java
nuxeo-admin-center-oauth2/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  layout-contrib.xml
nuxeo-admin-center-oauth2/src/main/resources/OSGI-INF/l10n/: messages_en.properties
nuxeo-admin-center-oauth2/src/main/resources/web/nuxeo.war/incl/oauth2/: providers.xhtml  view_list_layout.xhtml
nuxeo-platform-oauth2/: pom.xml
nuxeo-platform-oauth2/src/main/java/org/nuxeo/ecm/platform/oauth2/providers/: NuxeoOAuth2ServiceProvider.java  OAuth2ServiceProviderRegistry.java  OAuth2ServiceProviderRegistryImpl.java
nuxeo-platform-oauth2/src/main/java/org/nuxeo/ecm/platform/oauth2/tokens/: NuxeoOAuth2Token.java  OAuth2TokenStore.java
nuxeo-platform-oauth2/src/main/resources/OSGI-INF/: directory-contrib.xml  oauth2serviceprovider-framework.xml  schema-contrib.xml
nuxeo-platform-oauth2/src/main/resources/schemas/: oauth2serviceprovider.xsd  oauth2token.xsd
nuxeo-webengine-oauth2/: pom.xml
nuxeo-webengine-oauth2/src/main/java/org/nuxeo/ecm/webengine/oauth2/: Root.java
