<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.6</version>
  </parent>
  <groupId>org.nuxeo.ecm.oauth2</groupId>
  <artifactId>nuxeo-oauth2-parent</artifactId>
  <name>nuxeo-oauth2-parent</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>nuxeo-platform-oauth2</module>
    <module>nuxeo-webengine-oauth2</module>
    <module>nuxeo-admin-center-oauth2</module>
  </modules>
  <properties>
    <google.client.version>1.12.0-beta</google.client.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-oauth2</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.nuxeo.ecm.webengine</groupId>
        <artifactId>nuxeo-webengine-oauth2</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>${google.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>${google.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>${google.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${google.client.version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.nuxeo.ide.NuxeoNature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.nuxeo.ide.SDK_CONTAINER</classpathContainer>
            <classpathContainer>org.nuxeo.ide.SDK_TEST_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
