<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.oauth2</groupId>
    <artifactId>nuxeo-oauth2-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.nuxeo.ecm.admin</groupId>
  <artifactId>nuxeo-admin-center-oauth2</artifactId>
  <name>nuxeo-admin-center-oauth2</name>
  <description>
    
  </description>

  <dependencies>
    <dependency>
	<groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-oauth2</artifactId>
    </dependency>

    <dependency>
	<groupId>org.nuxeo.ecm.webengine</groupId>
        <artifactId>nuxeo-webengine-oauth2</artifactId>
    </dependency>
    
   <!-- Reusing the DirectoryBasedEditor -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-admin-center-oauth-opensocial</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-query</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi-core</artifactId>
    </dependency>

  </dependencies>

</project>
